{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Copy the plugin files to your plug-ins folder\
2. Activate this plugin\
3. On the Main menu in admin there will be a new item \'93Min Order Admin\'94\
4. On the \'93Min Order Admin\'94 you can set your minimum order amount\
5. On the Min Order Admin you can turn your min order amount on and off}